# micro-spring

./: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/lemur/eureka/service/: EurekaServer.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/lemur/eureka/service/: EurekaService.java
eureka-service/src/main/resources/: eureka-server.yml  eureka-service.yml
event-service/: pom.xml
event-service/src/main/java/com/lemur/event/domain/: Location.java
event-service/src/main/java/com/lemur/event/service/: Event.java  EventConfiguration.java  EventRepository.java  Main.java
event-service/src/main/resources/: event-service.yml
user-service/: pom.xml
user-service/src/main/java/com/lemur/user/: Main.java  User.java  UserConfiguration.java  UserRepository.java  UserService.java
user-service/src/main/java/com/lemur/user/domain/: User.java
user-service/src/main/java/com/lemur/user/service/: Main.java  User.java  UserConfiguration.java  UserRepository.java  UserRestService.java  UserService.java
user-service/src/main/resources/: user-service.yml
web-service/: pom.xml
web-service/src/main/java/com/lemur/web/: CrudClient.java  EventServiceClient.java  Main.java  UserServiceClient.java  WebResource.java
web-service/src/main/java/com/lemur/web/feign/client/: UserServiceClient.java
web-service/src/main/java/com/lemur/web/service/: WebRestService.java  WebService.java
web-service/src/main/resources/: web-service.yml
